asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.18801082.chunk.css",
    "main.js": "/static/js/main.080f674d.chunk.js",
    "main.js.map": "/static/js/main.080f674d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.5ebc510a.js",
    "runtime-main.js.map": "/static/js/runtime-main.5ebc510a.js.map",
    "static/css/2.ae9e5f60.chunk.css": "/static/css/2.ae9e5f60.chunk.css",
    "static/js/2.47111431.chunk.js": "/static/js/2.47111431.chunk.js",
    "static/js/2.47111431.chunk.js.map": "/static/js/2.47111431.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ae9e5f60.chunk.css.map": "/static/css/2.ae9e5f60.chunk.css.map",
    "static/css/main.18801082.chunk.css.map": "/static/css/main.18801082.chunk.css.map",
    "static/js/2.47111431.chunk.js.LICENSE.txt": "/static/js/2.47111431.chunk.js.LICENSE.txt",
    "static/media/Aayan-Ahmad-Resume.f5fd474b.pdf": "/static/media/Aayan-Ahmad-Resume.f5fd474b.pdf",
    "static/media/deccan.3b6f2330.png": "/static/media/deccan.3b6f2330.png",
    "static/media/deccanherald.987f7fef.png": "/static/media/deccanherald.987f7fef.png",
    "static/media/modsen.a37c2552.png": "/static/media/modsen.a37c2552.png",
    "static/media/patnaCollege.9fba80bd.png": "/static/media/patnaCollege.9fba80bd.png",
    "static/media/pluralSight.bc49d699.png": "/static/media/pluralSight.bc49d699.png",
    "static/media/profile.bf248485.jpeg": "/static/media/profile.bf248485.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.5ebc510a.js",
    "static/css/2.ae9e5f60.chunk.css",
    "static/js/2.47111431.chunk.js",
    "static/css/main.18801082.chunk.css",
    "static/js/main.080f674d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.18801082.chunk.css",
    "main.js": "/static/js/main.5546aa91.chunk.js",
    "main.js.map": "/static/js/main.5546aa91.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.5ebc510a.js",
    "runtime-main.js.map": "/static/js/runtime-main.5ebc510a.js.map",
    "static/css/2.ae9e5f60.chunk.css": "/static/css/2.ae9e5f60.chunk.css",
    "static/js/2.47111431.chunk.js": "/static/js/2.47111431.chunk.js",
    "static/js/2.47111431.chunk.js.map": "/static/js/2.47111431.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ae9e5f60.chunk.css.map": "/static/css/2.ae9e5f60.chunk.css.map",
    "static/css/main.18801082.chunk.css.map": "/static/css/main.18801082.chunk.css.map",
    "static/js/2.47111431.chunk.js.LICENSE.txt": "/static/js/2.47111431.chunk.js.LICENSE.txt",
    "static/media/Aayan-Ahmad-Resume.f5fd474b.pdf": "/static/media/Aayan-Ahmad-Resume.f5fd474b.pdf",
    "static/media/deccan.3b6f2330.png": "/static/media/deccan.3b6f2330.png",
    "static/media/deccanherald.987f7fef.png": "/static/media/deccanherald.987f7fef.png",
    "static/media/modsen.a37c2552.png": "/static/media/modsen.a37c2552.png",
    "static/media/patnaCollege.9fba80bd.png": "/static/media/patnaCollege.9fba80bd.png",
    "static/media/pluralSight.bc49d699.png": "/static/media/pluralSight.bc49d699.png",
    "static/media/profile.bf248485.jpeg": "/static/media/profile.bf248485.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.5ebc510a.js",
    "static/css/2.ae9e5f60.chunk.css",
    "static/js/2.47111431.chunk.js",
    "static/css/main.18801082.chunk.css",
    "static/js/main.5546aa91.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.18801082.chunk.css",
-    "main.js": "/static/js/main.080f674d.chunk.js",
-    "main.js.map": "/static/js/main.080f674d.chunk.js.map",
+    "main.js": "/static/js/main.5546aa91.chunk.js",
+    "main.js.map": "/static/js/main.5546aa91.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.5ebc510a.js",
     "runtime-main.js.map": "/static/js/runtime-main.5ebc510a.js.map",
     "static/css/2.ae9e5f60.chunk.css": "/static/css/2.ae9e5f60.chunk.css",
@@ -25,6 +25,6 @@
     "static/css/2.ae9e5f60.chunk.css",
     "static/js/2.47111431.chunk.js",
     "static/css/main.18801082.chunk.css",
-    "static/js/main.080f674d.chunk.js"
+    "static/js/main.5546aa91.chunk.js"
   ]
 }
